# RouteDispatcher

./: .gitignore  LICENSE  README.md  RouteDispatcher.sln
.github/workflows/: develop.yaml  main.yaml  nuget-release
sample/RouteDispatcher.API/: GetMessageRequest.cs  GetMessageRequestHandler.cs  MessageService.cs  Program.cs  RouteDispatcher.API.csproj
sample/RouteDispatcher.API/Controllers/: BroadcastController.cs  CustomMessageController.cs  MessageController.cs  StreamingController.cs
sample/RouteDispatcher.API/Handlers/: GetCustomMessageHandler.cs  GetMessageRequestHandler.cs
sample/RouteDispatcher.API/MessageHandlers/: BroadcastMessageHandler.cs
sample/RouteDispatcher.API/Messages/: BroadcastMessage.cs
sample/RouteDispatcher.API/Models/: BroadcastRequest.cs  DataStreamRequest.cs  DataStreamResponse.cs  RequestAction.cs
sample/RouteDispatcher.API/RequestHandlers/: DataStreamRequestHandler.cs  GetCustomMessageHandler.NewApi.cs  GetCustomMessageHandler.cs  GetMessageRequestHandler.NewApi.cs  GetMessageRequestHandler.cs  LogActionHandler.cs
sample/RouteDispatcher.API/Requests/: GetCustomMessageRequest.cs  GetMessageRequest.cs  IMessageOperation.cs  LogActionRequest.cs
src/RouteDispatcher/: RouteDispatcher.csproj
src/RouteDispatcher/ConcreteServices/: Dispatcher.Broadcast.cs  Dispatcher.Constants.cs  Dispatcher.Send.cs  Dispatcher.Stream.cs  Dispatcher.cs  HandlerCacheService.cs  Mediator.cs
src/RouteDispatcher/Contracts/: IDispatcher.cs  IHandlerCache.cs  IInvocationHandler.cs  IMediator.cs  IMessage.cs  IMessageHandler.cs  IRequest.cs  IRequestHandler.cs  IStreamInvocationHandler.cs
src/RouteDispatcher/Exceptions/: HandlerNotFoundException.cs
src/RouteDispatcher/Extensions/: ServiceCollectionExtensions.cs
src/RouteDispatcher/Models/: CachedHandlerItem.cs  CachedTypeConfiguration.cs  CompiledAutocleanDelegate.cs  DispatcherConfiguration.cs  Empty.cs  HandlerCacheService.cs
test/RouteDispatcher.Tests.Common/: RouteDispatcher.Tests.Common.csproj  TestTypes.cs
test/RouteDispatcher.Tests.Common/InterfaceRequests/: CustomRequest.cs  CustomRequestHandler.cs  ICustomOperationRequest.cs
test/RouteDispatcher.Tests.Common/MessageHandlers/: TestBroadcastMessageHandler.cs  TestMulticastBroadcastMessageHandler.cs
test/RouteDispatcher.Tests.Common/Messages/: TestMultiBroadcastMessage.cs
test/RouteDispatcher.Tests.Common/Requests/: CustomRequest.cs  ICustomOperationRequest.cs  TestVoidNoHandlerRequest.cs
test/RouteDispatcher.Tests.net6/: BroadcastTests.cs  DispatcherConfigurationTests.cs  DispatcherSendVoidTests.cs  InterfaceRequestTests.cs  RouteDispatcher.Tests.net6.csproj  RouteDispatcherTests.cs  RouteDispatcherTestsMediatorInterface.cs
test/RouteDispatcher.Tests.net8/: BroadcastTests.cs  DispatcherConfigurationTests.cs  InterfaceRequestTests.cs  RouteDispatcher.Tests.net8.csproj  RouteDispatcherTests.cs  RouteDispatcherTestsMediatorInterface.cs
tests/RouteDispatcher.Tests.Common/: TestTypes.cs
tests/RouteDispatcher.Tests.Common/Handlers/: TestRequestHandler.cs  TestVoidRequestHandler.cs
tests/RouteDispatcher.Tests.Common/MessageHandlers/: TestBroadcastMessageHandler.cs  TestExceptionBroadcastMessageHandler.cs  TestMultiBroadcastMessageHandler.cs
tests/RouteDispatcher.Tests.Common/Messages/: TestBroadcastMessage.cs  TestExceptionBroadcastMessage.cs  TestMulticastBroadcastMessage.cs  TestNoHandlerBroadcastMessage.cs
tests/RouteDispatcher.Tests.Common/Requests/: CustomRequestHandler.cs  TestVoidRequest.cs  VoidRequest.cs
tests/RouteDispatcher.Tests.Common/Stream/: StreamRequest.cs  StreamRequestHandler.cs  StreamResponse.cs
tests/RouteDispatcher.Tests.net6/: BroadcastTests.cs  DispatcherConfigurationTests.cs  DispatcherStreamTests.cs  InterfaceRequestTests.cs  RouteDispatcher.Tests.net6.csproj  RouteDispatcherTests.cs  RouteDispatcherTestsMediatorInterface.cs
tests/RouteDispatcher.Tests.net8/: BroadcastTests.cs  DispatcherConfigurationTests.cs  DispatcherSendVoidTests.cs  DispatcherStreamTests.cs  InterfaceRequestTests.cs  RouteDispatcherTests.cs  RouteDispatcherTestsMediatorInterface.cs
tests/RouteDispatcher.Tests.net9/: BroadcastTests.cs  DispatcherConfigurationTests.cs  DispatcherSendVoidTests.cs  DispatcherStreamTests.cs  InterfaceRequestTests.cs  RouteDispatcher.Tests.net9.csproj  RouteDispatcherTests.cs  RouteDispatcherTestsMediatorInterface.cs
