<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0;</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>RouteDispatcher</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>RouteDispatcher</PackageId>
    <Authors>Pablo Mederos</Authors>
    <Description>A simple mediator implementation</Description>
    <RepositoryUrl>https://github.com/pablomederos/RouteDispatcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/pablomederos/RouteDispatcher</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="RouteDispatcher.Tests.net6" />
    <InternalsVisibleTo Include="RouteDispatcher.Tests.net8" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" 
      Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net6.0'" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" 
      Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" 
      Condition="'$(TargetFramework)' == 'net9.0'" />
  </ItemGroup>


  <Target Name="SetVersion" BeforeTargets="GenerateNuspec">
    <ReadLinesFromFile 
      File="$(MSBuildProjectDirectory)/../../.build-version">
      <Output TaskParameter="Lines" PropertyName="CurrentVersion" />
    </ReadLinesFromFile>
    
    <PropertyGroup Condition="'$(CurrentVersion)' == ''">
      <CurrentVersion>0</CurrentVersion>
    </PropertyGroup>

    <PropertyGroup>
      <Version>$([System.String]::Format('1.1.{0}', $(CurrentVersion)))</Version>
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>

    <Message Text="Full version: $(Version)" Importance="high" />
  </Target>
</Project>
