<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net6.0;net8.0;net9.0;</TargetFrameworks>
    <LangVersion>10.0</LangVersion>
    <RootNamespace>RouteDispatcher</RootNamespace>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- <GeneratePackageOnBuild>true</GeneratePackageOnBuild> -->
    <PackageId>RouteDispatcher</PackageId>
    <Authors>Pablo Mederos</Authors>
    <Description>A simple mediator implementation</Description>
    <RepositoryUrl>https://github.com/pablomederos/RouteDispatcher</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/pablomederos/RouteDispatcher</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" 
      Condition="'$(TargetFramework)' == 'netstandard2.0' Or '$(TargetFramework)' == 'netstandard2.1' Or '$(TargetFramework)' == 'net6.0'" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" 
      Condition="'$(TargetFramework)' == 'net8.0' Or '$(TargetFramework)' == 'net7.0'" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" 
      Condition="'$(TargetFramework)' == 'net9.0'" />
  </ItemGroup>


  <Target Name="IncrementVersion" BeforeTargets="GenerateNuspec">
    
    <PropertyGroup>
      <VersionAlreadyIncremented>$([System.IO.File]::Exists('$(MSBuildProjectDirectory)/../../.version_incremented'))</VersionAlreadyIncremented>
    </PropertyGroup>
  
    <ReadLinesFromFile File="$(MSBuildProjectDirectory)/../../.build-version" Condition="'$(VersionAlreadyIncremented)' != 'true'">
      <Output TaskParameter="Lines" ItemName="VersionLines" />
    </ReadLinesFromFile>
    
    <PropertyGroup Condition="'$(VersionAlreadyIncremented)' != 'true'">
      <CurrentVersion>@(VersionLines)</CurrentVersion>
      <NextVersion>$([MSBuild]::Add($(CurrentVersion), 1))</NextVersion>
      <Version>$([System.String]::Format('1.0.{0}', $(NextVersion)))</Version>
      <PackageVersion>$(Version)</PackageVersion>
      
      <WriteVersionCommand>true</WriteVersionCommand>
    </PropertyGroup>
    
    <WriteLinesToFile 
      File="$(MSBuildProjectDirectory)/../../.build-version" 
      Lines="$(NextVersion)" 
      Overwrite="true" 
      Condition="'$(WriteVersionCommand)' == 'true'" />
      
    <WriteLinesToFile 
      File="$(MSBuildProjectDirectory)/../../.version_incremented" 
      Lines="Incremented on: $([System.DateTime]::Now.ToString())" 
      Overwrite="true" 
      Condition="'$(WriteVersionCommand)' == 'true'" />
      
    <ReadLinesFromFile 
      File="$(MSBuildProjectDirectory)/../../.build-version" 
      Condition="'$(VersionAlreadyIncremented)' == 'true'">
      <Output TaskParameter="Lines" PropertyName="NextVersion" />
    </ReadLinesFromFile>
    
    <PropertyGroup Condition="'$(VersionAlreadyIncremented)' == 'true'">
      <Version>$([System.String]::Format('1.0.{0}', $(NextVersion)))</Version>
      <PackageVersion>$(Version)</PackageVersion>
    </PropertyGroup>
    
    <Message Text="Versión incremental: $(NextVersion)" Importance="high" />
    <Message Text="Version completa: $(Version)" Importance="high" />
  </Target>
  
  <Target Name="CleanupVersionIncrement" AfterTargets="Build">
    <Delete Files="$(MSBuildProjectDirectory)/../../.version_incremented" />
  </Target>
</Project>